<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comentarios</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main class="contenedor">
        <section class="contenedor-agg-com">
            <div class="imagen-usuario">
                <img src="usu.png">
            </div>
            <div class="input-com">
                <input type="text" id="nuevoComentario" placeholder="Nuevo Comentario...">
                <div class="btn-agg">
                    <button onclick="nComentario()">Comentar</button>
                </div>
            </div>
        </section>
    </main>
    <ul id="comentarios" class="contenedor-2">

    </ul>
</body>
<script src="main.js"></script>

</html>