<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totito</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css"
</head>
<body>
  
    <div class="wrapper">
    
        <div class="container">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
        <button id="reiniciar">Reiniciar</button>
    </div>

    <div class="popup hide">
        <p id="message">Empate</p>
        <button id="nuevo-juego">Nuevo Juego</button>
    </div>
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>