* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body {
    background-image: url(images.jpg);
  }
  
html {
    font-size: 20px;
}
  
.wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.container {
    width: 70vmin;
    height: 70vmin;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
}
.button-option {
    background: blue;
    height: 22vmin;
    width: 22vmin;
    border: none;
    border-radius: 8px;
    font-size: 12vmin;
    color: #8361ff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.button-option {
    background: #153cba;
    height: 22vmin;
    width: 22vmin;
    border: none;
    border-radius: 8px;
    font-size: 12vmin;
    color: #c61ead;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
#reiniciar {
    font-size: 1.3em;
    padding: 1em;
    border-radius: 8px;
    background-color: #c30fcc;
    color: #ffffff;
    border: none;
    position: center ;
    margin: 1.5em auto 0 auto;
    display: block;
}
.popup {
    background-image: url(juego.webp);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 12vmin;
}
#nuevo-juego {
    font-size: 0.6em;
    padding: 0.5em 1em;
    background-color: #0a0027;
    color: #ffffff;
    border-radius: 0.2em;
    border: none;   
}
#message {
    color: #ffffff;
    text-align: center;
    font-size: 1em; 
}
.popup.hide {
    display: none;
}