<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludoteca Virtual</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    
     <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
            <h2 class="nav__title">Proyecto final lógica de sistemas</h2>
        </div> 
        <ul class="nav__link nav__link--menu">
        <li class="nav__items">
            <a href="#inicio" id="inicio" class="nav__links">Inicio</a>
        </li>
        <li class="nav__items">
            <a href="https://game-a0815.web.app/" class="nav__links">Ahorcado</a>
        </li> <li class="nav__items">
            <a href="Mini Proyecto/Totito/index.html" class="nav__links">Tic-tac-toe</a>
        </li> <li class="nav__items">
            <a href="JUEGO/index.html" class="nav__links">Flappy Bird</a>
        </li>

        <img src="imagenes/close.svg" class="nav__close"  alt="iconocerrar"> 
    </ul>

    <div class="nav__menu"> 
<img src="imagenes/menu.svg" class="nav__img" alt="menuicono">

    </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Juegos programados por estudiantes de primer curso de Ingeniería desde cero.</h1>
            <p class="hero__paragraph">Como estudiantes de primer semestre de ingenieria en sistemas, quisimos aplicar todo el conocimiento adquirido a lo largo de el curso de lógica en sistemas, esperamos que puedas disfrutar de los juegos. </p>


        </section>
    </header> 

    <main>
<section class="container about">
<h2 class="subtitle">¿Que juegos podrás disfrutar?</h2>
<p class="about__paragraph">Juegos muy entretenidos, que te ayudaran a pasar el tiempo, tu meta es lograr los objetivos establecidos para poder ganar.</p>

<div class="about__main">
    <article class="about__icons">
<img src="imagenes/paint.svg" class="about__icon">
<h3 class="about__title">Flappy Bird</h3>
<p class="about__paragraph">Tú único objetivo en el juego de Flappy Bird, es hacer que el no choque con ningun obstaculo en su camino, para poder ganar el nivel.</p>
    </article>

    <article class="about__icons">
        <img src="imagenes/shaves.svg" class="about__icon">
        <h3 class="about__title">Tic-tac-toe</h3>
        <p class="about__paragraph">En este divertido juego de tres en linea, podras jugar contra alguien para saber quien conseguira tener tres X o tres O antes que su rival.</p>
            </article>
            <article class="about__icons">
                <img src="imagenes/code.svg" class="about__icon">
                <h3 class="about__title">Ahorcado</h3>
                <p class="about__paragraph">En  el juego del ahorcado deberas poner a prueba tu mente para adivinar la palabra correcta antes de quedarte sin partes de tu muñeco, adivina la palabra y ganarás.</p>
                    </article>
</div>


</section>
<section class="knowledge">
    <div class="knowledge__container  container">
<div class="knowlwgde__texts">
<h2 class="subtitle">Dejanos saber que te parecio nuestro trabajo. ¡Deja tu comentario en esta sección!</h2>
<p class="knowledge__paragraph"> En esta sección podras dejarnos tu opinión sobre el proyecto.</p>
<a href="Comentarios/index.html" class="cta">Entra al sistema de comentarios</a>
</div> 

<figure class="knowledge__picture">
<img src="imagenes/senad-palic-6MoakZ0Ggyw-unsplash.jpg" class="knowledge__img"  alt="imagen de gameover">
</figure>
    </div>

    <section class="testimony">
        <div class="testimony__container container">
            <img src="imagenes/leftarrow.svg" class="testimony__arrow" id="before">

            <section class="testimony__body testimony__body--show" data-id="1">
                <div class="testimony__texts">
                    <h2 class="subtitle">Nuestros nombres son Henrry Alexander Galicia y Jasmin Lima, <span class="testimony__course">Estudiantes de primer semestre de ingenieria en sistemas.</span></h2>
                    <p class="testimony__review">Primer grupo, creadores del primer juego Tic-tac-toe.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="imagenes/henrry galicia.jpg" class="testimony__img">
                    <img src="imagenes/WhatsApp Image 2023-06-16 at 10.05.03 AM.jpeg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="2">
                <div class="testimony__texts">
                    <h2 class="subtitle">Nuestros nombres son Fredy Cardona y Christian Lopez, <span class="testimony__course">Estudiantes del primer curso de ingenieria en sistemas</span></h2>
                    <p class="testimony__review">Integrante del segundo grupo creadores del sistema de comentarios y el juego Flappy Bird.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="imagenes/WhatsApp Image 2023-05-31 at 10.30.24 PM.jpeg" class="testimony__img">
                    <img src="imagenes/WhatsApp Image 2023-06-15 at 11.51.18 PM.jpeg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="3">
                <div class="testimony__texts">
                    <h2 class="subtitle">Nuestros nombres son Josseline Ramirez y Lesther Martinez, <span class="testimony__course">Estudiantes del primer curso de ingenieria en sistemas</span></h2>
                    <p class="testimony__review">Integrantes del tercer grupo creadores del juego 'Ahorcado'.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="imagenes/WhatsApp Image 2023-05-31 at 9.53.46 PM.jpeg" class="testimony__img">
                    <img src="imagenes/WhatsApp Image 2023-06-16 at 10.18.22 AM.jpeg" class="testimony__img">
                    
                </figure>
            </section>

            <section class="testimony__body" data-id="4">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Madisson Gabriela Sermeño, <span class="testimony__course">Estudiante del primer curso de ingenieria en sistemas.</span></h2>
                    <p class="testimony__review">Coordinadora de grupo y creadora de la pagina web principal.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="imagenes/WhatsApp Image 2023-05-31 at 9.54.09 PM.jpeg" class="testimony__img">
                </figure>
            </section>


            <img src="imagenes/rightarrow.svg" class="testimony__arrow" id="next">
        </div>
    </section>

    </div>
</section>

</section>
    </main>
    
    <script src="js/slyder.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>